buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        }
    }

    apply plugin: 'com.android.library'

    dependencies {
	    compile 'com.android.support:support-v4:23.1.0'
    }

    android {
        compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
        buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }
        }
    }
