buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        }
    }

    apply plugin: 'android-library'

    dependencies {
	    compile 'com.android.support:support-v4:19.0.+'
    }

    android {
        compileSdkVersion 19
        buildToolsVersion '19.1.0'
        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }
        }
    }
